# DoD_RCL

./: APRcl.sln
ReaLTaiizor.UI/: DataLogger.cs  GlobalSuppressions.cs  Program.cs  RCL.csproj  Settings.cs  TaskWindowControl.Designer.cs  TaskWindowControl.cs  frmRcl.Designer.cs  frmRcl.cs  frmRcl.resx
ReaLTaiizor.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReaLTaiizor.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Update/: update.xml
Updater/: Program.cs  Updater.sln
Updater/Properties/PublishProfiles/: FolderProfile.pubxml
